* {
  margin: 0;
  padding: 0;
  font-size: 10px;
  box-sizing: border-box;
}
body {
  background-color: #d2e4f4;
  font-family: Poppins, sans-serif;
  height: 100vh;
}
.container {
  display: grid;
  grid-template: 1fr 1fr / repeat(4, 1fr);
  grid-template-areas:
    "i1 i1 i2 i3"
    "i4 i5 i5 i3";
  gap: 15px;
  width: 90%;
  color: #fff;
  max-width: 1240px;
  margin: 0 auto;
}
.card {
  padding: 1em 2em 2em 1em;
  border-radius: 10px;
}
.card p {
  font-size: 1.5em;
  font-weight: lighter;
}
.card h1 {
  padding: 10px 0;
  font-size: 1.8em;
}
.txt h1,
.txt i {
  font-size: 2.2em;
  margin: 1em 0;
}
.pic-name {
  display: grid;
  grid-template: 1fr / 50px 1fr 50px;
  align-items: center;
}
.pic-name span {
  margin-left: 15px;
  font-weight: bold;
  font-size: 1.6em;
}
.i1 {
  grid-area: i1;
  background-color: #1c4a40;
}
.i2 {
  grid-area: i2;
  background-color: #1f2a48;
}
.i3 {
  grid-area: i3;
  color: black;
  background-color: #f1b3b3;
}
.i4 {
  grid-area: i4;
  color: black;
  background-color: #fff;
}
.i5 {
  grid-area: i5;
  background-color: rgb(45, 31, 43);
}
